MONGO_CONNECT_STRING=mongodb://...
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
AUTH_SECRET=
CONFIRMATION_SECRET=
RESET_SECRET=
SENDGRID_API_KEY=
ADMIN_EMAIL=admin@studiehulp-arabisch.nl
ADMIN_PASSWORD=